- name: Copy frontend sources
  hosts: public-machine
  become: no
  tasks:
    - name: copy frontend src
      ansible.posix.synchronize:
        src: ../../frontend
        dest: /home/azureuser/

    - name: copy backend src
      ansible.posix.synchronize:
        src: ../../backend
        dest: /home/azureuser/

    - name: copy docker compose
      ansible.posix.synchronize:
        src: ../../docker-compose.prod.yml
        dest: /home/azureuser/
